APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@option2health.com
MAIL_PASSWORD=nedkyvnbxxfkldcu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@option2health.com
MAIL_FROM_NAME="${APP_NAME}"

WASABI_ACCESS_KEY_ID=0IZYCXJPAXA0O5ZLOCWW
WASABI_SECRET_ACCESS_KEY=u9oQviAlMY6Laf2t0NFRpYhzzZnQvCg9jchjmsAl
WASABI_DEFAULT_REGION=ap-northeast-1
WASABI_BUCKET=option2health-cloud
WASABI_ROOT=option2h-admin
WAS_URL=s3.wasabisys.com 


WASABI_ACCESS_KEY_ID=KCYHHRWIDXEUBTID4AIN
WASABI_SECRET_ACCESS_KEY=16RZSXlQ505OJChBoSMEtIKgehfTmyNLA984OTdV
WASABI_DEFAULT_REGION=ap-northeast-2
WASABI_BUCKET=option2h-cloud
WASABI_ROOT=
WAS_URL=s3.wasabisys.com 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=375793600562828
FACEBOOK_CLIENT_SECRET=a4d7a2130a49fd0c072aa6fd0b6220cf
FACEBOOK_REDIRECT_URL=https://option2health.test/login/facebook/callback


GOOGLE_CLIENT_ID=1025867750142-r7ifoaehoo12sufpnefhc9p64obspq24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://option2health.com/login/google/callback